<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07b846e5-c674-4b55-b9d5-75820c722780" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1495/ServiceDepartamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDepartamento.xsd" MetadataType="Schema" ID="335a5b88-b3d3-417d-b161-6484a08a8e7c" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceDepartamento1.xsd" MetadataType="Schema" ID="f55e44a0-31ee-46b5-bee2-3f08a9fb3676" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDepartamento2.xsd" MetadataType="Schema" ID="1d09d630-6c27-4b95-8de5-7057222d63fc" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceDepartamento3.xsd" MetadataType="Schema" ID="c488cd59-554e-495e-b08f-572068038405" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceDepartamento4.xsd" MetadataType="Schema" ID="efce68a6-f5fd-4cf9-b42e-7b372ecdcc7b" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDepartamento.wsdl" MetadataType="Wsdl" ID="8614b514-b28c-48b9-be98-aa8419ad5a6a" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?wsdl" />
    <MetadataFile FileName="ServiceDepartamento.disco" MetadataType="Disco" ID="bc13ee07-751c-417f-aaae-c55af6e48c58" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?disco" />
    <MetadataFile FileName="ServiceDepartamento5.xsd" MetadataType="Schema" ID="b83c1fe7-fb5b-4b11-8f90-b5687e46ecc3" SourceId="1" SourceUrl="http://localhost:1495/ServiceDepartamento.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>