<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72709277-5062-43fe-9e83-c4eeedb7694b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1495/ServiceProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProducto.xsd" MetadataType="Schema" ID="8ccd466e-bfc8-4ff7-8af2-8b8de4e97ca1" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceProducto.wsdl" MetadataType="Wsdl" ID="f1da8f55-4a87-4eac-a940-41736b7982de" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?wsdl" />
    <MetadataFile FileName="ServiceProducto1.xsd" MetadataType="Schema" ID="81fc1d19-05fe-40aa-87a2-d4ce2cd3698f" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceProducto.disco" MetadataType="Disco" ID="dcabdf4b-851d-4c2a-928a-4b8d7c38c0e1" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?disco" />
    <MetadataFile FileName="ServiceProducto2.xsd" MetadataType="Schema" ID="ea5c5157-6d7f-4677-9f46-af336f706e50" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceProducto3.xsd" MetadataType="Schema" ID="de2968df-6554-40d7-8d44-dad88a0c1980" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProducto4.xsd" MetadataType="Schema" ID="aee028f1-998a-4151-a55e-765b1f0092dc" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProducto5.xsd" MetadataType="Schema" ID="0a765ab8-6f79-4477-b124-8a19ecd7abe0" SourceId="1" SourceUrl="http://localhost:1495/ServiceProducto.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>